backend/datamodel.graphql

enum Permission {
    ADMIN
    USER
    ITEMCREATE
    ITEMUPDATE
    ITEMDELETE
    PERMISSIONUPDATE
}

type Category {
    id: ID! @unique
    name: String! @unique
    item: [Item!]!
}

type User {
    id: ID! @unique
    name: String!
    email: String! @unique
    password: String!
    resetToken: String
    resetTokenExpiry: Float
    permissions: [Permission]
    cart: [CartItem!]!
}

type Item {
    id: ID! @unique
    title: String!
    description: String!
    images: [String!]!
    largeImages: [String!]!
    price: Int!
    createdAt: DateTime!
    updatedAt: DateTime!
    user: User!
    categories: [Category]!
}

type CartItem {
    id: ID! @unique
    quantity: Int! @default(value: 1)
    item: Item
    user: User!
}

type OrderItem {
    id: ID! @unique
    title: String!
    description: String!
    images: [String!]!
    largeImages: [String!]!
    price: Int!
    quantity: Int! @default(value: 1)
    user: User
}

type Order {
    id: ID! @unique
    items: [OrderItem!]!
    total: Int!
    user: User!
    charge: String!
    createdAt: DateTime!
    updatedAt: DateTime!
}